GAMEOFLIFE_DEAD = 0
GAMEOFLIFE_ALIVE = 1

PERCOLATION_BLOCKED = 0
PERCOLATION_OPEN = 1
PERCOLATION_PERCOLATED = 2

FIRE_EMPTY = 0
FIRE_TREE = 1
FIRE_BURNING = 2

SEGREGATION_EMPTY = 0
SEGREGATION_A = 1
SEGREGATION_B = 2

WATOR_EMPTY = 0
WATOR_FISH = 1
WATOR_SHARK = 2