MOVE=move|mv|avanzar|av
LEFT=left|lt|izquierda|zq
RIGHT=right|rt|derecha|dr
INFECT=infect|inf|infectar|inf
IF_EMPTY=ifempty|emp?|sivacío|vcí?
IF_WALL=ifwall|wl?|simuro|mur?
IF_SAME=ifsame|sm?|siigual|igl?
IF_ENEMY=ifenemy|emy?|sienemigo|nmg?
IF_RANDOM=ifrandom|rnd?|siazar|azr?
GO=go|ir