MOVE=M|Move|Mover
LEFT=L|Left|Izquierda
RIGHT=R|Right|Derecha
INFECT=I|Infect|Infectar
IF_EMPTY=IE|IfEmpty|SiVacío
IF_WALL=IW|IfWall|SiPared
IF_SAME=IS|IfSame|SiIgual
IF_ENEMY=IN|IfEnemy|SiEnemigo
IF_RANDOM=IR|IfRandom|SiAleatorio
GO=G|Go|Ir
