PlayCommand=Play
PauseCommand=Pause
ClearCommand=Clear Grid
LoadFileCommand=Load New File
SaveAsCommand=Save As
RandomGameOfLifeCommand=Random Game of Life
FlipGridHorizontal=Flip Grid Horizontally
FlipGridVertical=Flip Grid Vertically
SpeedUpCommand=Speed Up
SlowDownCommand=Slow Down
ShowGridlines=Show Gridlines
ThemeHeader=Theme: 
SimulationSaved=Simulation saved successfully!
SimulationTypeHeader=Simulation Type: 
TitleHeader=Title: 
AuthorHeader=Author: 
GridSizeHeader=Grid Size: 
ParametersHeader=Parameters: 
DescriptionHeader=Description: 
ClickToChangeColors=Click to change colors:
DefaultFilePrefix=simulation_
None=None

# Darwin commands
MOVE=M|Move
LEFT=L|Left
RIGHT=R|Right
INFECT=I|Infect
IF_EMPTY=IE|IfEmpty
IF_WALL=IW|IfWall
IF_SAME=IS|IfSame
IF_ENEMY=IN|IfEnemy
IF_RANDOM=IR|IfRandom
GO=G|Go
