PlayCommand=Play
PauseCommand=Pause
ResetZoomCommand=Reset Grid Zoom
ClearCommand=Clear Grid
LoadFileCommand=Load New File
SaveAsCommand=Save As
RandomGameOfLifeCommand=Random Game of Life
FlipGridHorizontal=Flip Grid Horizontally
FlipGridVertical=Flip Grid Vertically
SpeedUpCommand=Speed Up
SlowDownCommand=Slow Down
ShowGridlines=Show Gridlines
ThemeHeader=Theme: 
SimulationSaved=Simulation saved successfully!
SimulationTypeHeader=Simulation Type: 
TitleHeader=Title: 
AuthorHeader=Author: 
GridSizeHeader=Grid Size: 
ParametersHeader=Parameters: 
DescriptionHeader=Description: 
ClickToChangeColors=Click to change colors:
DefaultFilePrefix=simulation_
None=None
