# Translated from English by ChatGPT
PlayCommand=Reproducir
PauseCommand=Pausar
ResetZoomCommand=Restablecer Zoom
ClearCommand=Limpiar Cuadrícula
LoadFileCommand=Cargar Nuevo Archivo
SaveAsCommand=Guardar Como
RandomGameOfLifeCommand=Juego de la Vida Aleatorio
FlipGridHorizontal=Voltear Horizontalmente
FlipGridVertical=Voltear Verticalmente
SpeedUpCommand=Acelerar
SlowDownCommand=Desacelerar
ShowGridlines=Mostrar líneas
ThemeHeader=Tema: 
SimulationSaved=¡Simulación guardada exitosamente!
SimulationTypeHeader=Tipo de Simulación: 
TitleHeader=Título: 
AuthorHeader=Autor: 
GridSizeHeader=Tamaño de la Cuadrícula: 
ParametersHeader=Parámetros: 
DescriptionHeader=Descripción: 
ClickToChangeColors=Haz clic para\ncambiar los colores:
DefaultFilePrefix=simulación_
None=Ninguno

# Darwin commands
MOVE=M|Mover
LEFT=iz|Izquierda
RIGHT=dr|Derecha
INFECT=inf|Infectar
IF_EMPTY=sv|SiVacío
IF_WALL=sp|SiPared
IF_SAME=si|SiIgual
IF_ENEMY=se|SiEnemigo
IF_RANDOM=sa|SiAleatorio
GO=ir|Ir
