# Translated from English by ChatGPT
PlayCommand=Reproducir
PauseCommand=Pausar
ClearCommand=Limpiar Cuadrícula
LoadFileCommand=Cargar Nuevo Archivo
SaveAsCommand=Guardar Como
RandomGameOfLifeCommand=Juego de la Vida Aleatorio
SpeedUpCommand=Acelerar
SlowDownCommand=Reducir Velocidad
ShowGridlines=Mostrar líneas
ThemeHeader=Tema: 

SimulationSaved=¡Simulación guardada exitosamente!

SimulationTypeHeader=Tipo de Simulación: 
TitleHeader=Título: 
AuthorHeader=Autor: 
GridSizeHeader=Tamaño de la Cuadrícula: 
ParametersHeader=Parámetros: 
DescriptionHeader=Descripción: 

DefaultFilePrefix=simulación_
None=Ninguno

