# Translated from English by ChatGPT
PlayCommand=Go Go Go!
PauseCommand=Freeze!
ClearCommand=Zap the Grid!
LoadFileCommand=Summon a New File
SaveAsCommand=Lock it in!
RandomGameOfLifeCommand=Roll the Life Dice
FlipGridHorizontal=Flip Sideways
FlipGridVertical=Flip Down-ways
SpeedUpCommand=Zoom Zoom!
SlowDownCommand=Whoa There!
ShowGridlines=Peek at the Lines
ThemeHeader=Fancy Colors: 
SimulationSaved=Hooray! Your sim is safe and sound!
SimulationTypeHeader=Sim Style: 
TitleHeader=Epic Name: 
AuthorHeader=Mastermind: 
GridSizeHeader=Grid-O-Meter: 
ParametersHeader=Magic Settings: 
DescriptionHeader=Storytime: 
ClickToChangeColors=Click to change colors...
DefaultFilePrefix=wacky_sim_
None=Nada!
